GDR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_gdr_flag.dds"
	}	
}

GDR_absolute_monarchy = {	

	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_dr_monflag.dds"
	}
}

GDR = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_gdr_flag.dds"
	}	
		
}
GDR_fascist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_war_flag.dds"
	}	
		
}

GDR_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
		
}

HRE_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_nazi_hre_flag.dds"
	}
}


HRE = {		
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_eagle_austria_crowned.dds"
	}	
		
}

HRE_republic = {	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_gdr_flag.dds"
	}	
		
}

HRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}
}

GER_communist2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}
}


PRU_fascist = {	

	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem = {
		texture = "te_nazi_prus_flag.dds"
	}
}


PRU_communist = {	

	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem = {
		texture = "te_gdr_flag.dds"
	}
}


PRU_dictatorship = {	

	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}
}


GER_absolute_monarchy = {	

	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_dr_monflag.dds"
	}
}

GER_dictatorship = {	

	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}
}

GER_fascist = {	
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_flag.dds"
	}	
		
}

GGR_fascist = {	
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_war_flag.dds"
	}	
		
}

######################OTHERS

NZL_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_NZ_dicflag.dds"
	}	
}
NZL_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_NZ_dicflag.dds"
	}	
}
AUS_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_AUS_naziflag.dds"
	}	
}
AUS_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_AUS_naziflag.dds"
	}	
}

USA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_USA_naziflag.dds"
	}	
}
USA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_USA_naziflag.dds"
	}	
}

######################SUBJECTS

HRE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	textured_emblem = {
		texture = "te_eagle_austria_crowned.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.67 0.5 } }
	}
}

GDR_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_gdr_sub_flag.dds"	
	}	
}


GER_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.67 0.5 } }
		color1 = "white"
		color2 = "black"
	}	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.14 0.18 } position = { 0.685 0.225 } rotation = 12 }
	}		
}
GDR_nazi_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_sub_flag.dds"
	}	
		
}
PRU_nazi_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_nazi_sub_flag.dds"
	}	
		
}
GDR_soc_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_soc_sub_flag.dds"
	}	
		
}

USA_nazi_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_gdr_sub_flag.dds"	
	}	
}


############################COLONIES
#subject white monarchy standard
ZZA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZA_sub_flag.dds"	
	}	
}


ZZB_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZB_sub_flag.dds"	
	}	
}


ZZD_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZD_sub_flag.dds"	
	}	
}


ZZE_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZE_sub_flag.dds"	
	}	
}


ZZF_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZF_sub_flag.dds"	
	}	
}


ZZG_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZG_sub_flag.dds"	
	}	
}


ZZH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_ZZH_sub_flag.dds"	
	}	
}


#subject red communism fascism
ZZA_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZA_sub_flag.dds"	
	}	
}


ZZB_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZB_sub_flag.dds"	
	}	
}


ZZD_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZD_sub_flag.dds"	
	}	
}


ZZE_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZE_sub_flag.dds"	
	}	
}


ZZF_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZF_sub_flag.dds"	
	}	
}


ZZG_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZG_sub_flag.dds"	
	}	
}


ZZH_subject2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_ZZH_sub_flag.dds"	
	}	
}

#independent

ZZA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZA_sub_flag.dds"	
	}	
}


ZZB = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZB_sub_flag.dds"	
	}	
}


ZZD = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZD_sub_flag.dds"	
	}	
}


ZZE = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZE_sub_flag.dds"	
	}	
}


ZZF = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZF_sub_flag.dds"	
	}	
}


ZZG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZG_sub_flag.dds"	
	}	
}


ZZH = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_ZZH_sub_flag.dds"	
	}	
}

#fascist

ZZA_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZAs_sub_flag.dds"	
	}	
}


ZZB_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZBs_sub_flag.dds"	
	}	
}


ZZD_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZDs_sub_flag.dds"	
	}	
}


ZZE_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZEs_sub_flag.dds"	
	}	
}


ZZF_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZFs_sub_flag.dds"	
	}	
}


ZZG_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZGs_sub_flag.dds"	
	}	
}


ZZH_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col2_flag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZHs_sub_flag.dds"	
	}	
}


#monarchy

ZZA_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZAs_sub_flag.dds"	
	}	
}


ZZB_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZBs_sub_flag.dds"	
	}	
}


ZZD_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZDs_sub_flag.dds"	
	}	
}


ZZE_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZEs_sub_flag.dds"	
	}	
}


ZZF_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZFs_sub_flag.dds"	
	}	
}


ZZG_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZGs_sub_flag.dds"	
	}	
}


ZZH_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_dr_dicflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZHs_sub_flag.dds"	
	}	
}


#communist

ZZA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZAs_sub_flag.dds"	
	}	
}


ZZB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZBs_sub_flag.dds"	
	}	
}


ZZD_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZDs_sub_flag.dds"	
	}	
}


ZZE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZEs_sub_flag.dds"	
	}	
}


ZZF_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZFs_sub_flag.dds"	
	}	
}


ZZG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZGs_sub_flag.dds"	
	}	
}


ZZH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_socflag.dds"
	}	
	textured_emblem = {
		texture = "te_ZZHs_sub_flag.dds"	
	}	
}


######################CANTONS

GDR_nazi_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_canton_flag.dds"	
	}	
}

NZL_nazi_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_NZ_dicflag.dds"	
	}	
}

USA_nazi_canton = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	textured_emblem = {
		texture = "te_nazi_prus2_flag.dds"	
	}	
}

HRE_nazi_canton = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_hre_nazi_canton_flag.dds"	
	}	
}

PRU_com_canton = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_gdr_flag.dds"	
	}	
}


GDR_nazi_colony = { #Complete flag not canton
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_nazi_col_flag.dds"	
	}	
}

GER_colony = {	

	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_dr_monflag.dds"
	}
}

###################Other nations################################



BAV_fascist = {
	pattern = "pattern_lozengy_bend.dds"
	color1 = "blue_light"
	color2 = "white"
	textured_emblem = {
		texture = "te_nazi_hre_flag.dds"
	}
}
WUR_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_nazi_flag.dds"
	}	
}

BAD_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_parteiadler2.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "black"
	}
}

BRA_fascist = { # Brunswick
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	textured_emblem = {
		texture = "te_nazi_col_flag.dds"	
	}	
}


HAN_fascist = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_parteiadler2.dds"
		color1 = "grey"
		color2 = "white"
		color3 = "black"
	}
}
SWI_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_swi_fascist_flag.dds"
	}
}

SAX_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_parteiadler2.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "black"
	}
}
JAP_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_jap_flag.dds"	
	}	
}
RUS_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_nazi_police2_flag.dds"	
	}	
}
BRZ_fascist = {		
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "yellow"	
	textured_emblem = {
		texture = "te_nazi_prus2_flag.dds"
	}

}
BEL_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_burgundy.dds"
		color1 = color2
		color2 = color2
	}	
		
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}	
}
NET_fascist = {	
	# NSB Flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_net_fascist_flag.dds"	
	}
}
SWE_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	textured_emblem = {
		texture = "te_nazi_hre_flag.dds"
	}
}

SPA_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}	
	textured_emblem = {
		texture = "te_spa_fascist_flag.dds"
	}
}


NOR_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color2
		color2 = color3
	}

	textured_emblem = {
		texture = "te_nor_fascist_flag.dds"	
	}	
}

POR_fascist = {		
	# MNS flag
	pattern = "pattern_solid.tga"
	color1 = "green"
	textured_emblem = {
		texture = "te_por_fascist_flag.dds"	
	}		
}

ITA_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_ita_fascist_flag.dds"	
	}	
}


TUR_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_tur_fascist_flag.dds"
	}
}


TUS_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_tus_fascist_flag.dds"
	}
}

SIC_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "te_sic_fascist_flag.dds"
	}
}
SAR_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_sardinia.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_sar_fascist_flag.dds"
	}
}

EGY_fascist = { # Egypt
	pattern = "pattern_border_of_4.dds"
	color1 = "green"
	color2 = "white"

	textured_emblem = {
		texture = "te_egy_fascist_flag.dds"
	}	
		
}

VNZ_fascist = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	textured_emblem = {
		texture = "te_nazi_police_flag.dds"
	}		
}


FIN_fascist = { 
	pattern = "pattern_border_of_4.dds"
	color1 = "green"
	color2 = "white"

	textured_emblem = {
		texture = "te_fin_fascist_flag.dds"
	}	
		
}


SAF_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
		texture = "te_saf_fascist_flag.dds"
	}
}


MEX_fascist = {
	# 1865 imperial design
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_mex_fascist_flag.dds"
	}
}
DEI_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_net_fascist_flag.dds"	
	}
}


GBR_fascist = {	
	# BUF
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_buf_emblem.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}