﻿state_education_access_add = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_education_access_wealth_add = {
	good = yes
	percent = yes
	postfix = "per_wealth"
}

state_pop_qualifications_mult = {
	good = yes
	percent = yes
}

state_assimilation_mult = {
	good = yes
	percent = yes
}

state_conversion_mult = {
	good = yes
	percent = yes
}

country_diplomatic_play_maneuvers_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_trade_route_quantity_mult = {
	good = yes
	percent = yes
}

country_trade_route_cost_mult = {
	good = no
	percent = yes
}

country_trade_route_competitiveness_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

market_max_exports_add = {
	neutral = yes
	percent = yes
}

market_max_imports_add = {
	neutral = yes
	percent = yes
}

tariff_import_add = {
	neutral = yes
	percent = yes
}

tariff_export_add = {
	neutral = yes
	percent = yes
}

country_trade_route_imports_add = {
	neutral = yes
	good = yes
	num_decimals = 0
}

country_trade_route_exports_add = {
	neutral = yes
	good = yes
	num_decimals = 0
}

### UNIT modifiers

unit_offense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 offense/defense = same value as 100 pounds of profit
}

unit_defense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 offense/defense = same value as 100 pounds of profit
}

unit_offense_mult = {
	good = yes
	percent = yes
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_defense_mult = {
	good = yes
	percent = yes
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_army_offense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 offense/defense = same value as 100 pounds of profit
}

unit_army_defense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 offense/defense = same value as 100 pounds of profit
}

unit_army_offense_mult = {
	good = yes
	percent = yes
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_army_defense_mult = {
	good = yes
	percent = yes
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_navy_offense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 offense/defense = same value as 100 pounds of profit
}

unit_navy_defense_add = {
	good = yes
	num_decimals = 0
	
	ai_value = 100 # +1 = same value as 100 pounds of profit
}

unit_navy_offense_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_navy_defense_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 10000 # +1% offense/defense = same value as 100 pounds of profit
}

unit_morale_damage_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% morale damage/protection/recovery = same value as 100 pounds of profit
}

unit_morale_protection_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% morale damage/protection/recovery = same value as 100 pounds of profit
}

unit_morale_recovery_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% morale damage/protection/recovery = same value as 100 pounds of profit
}

unit_kill_rate_add = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% kill rate = same value as 100 pounds of profit
}

unit_recovery_rate_add = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% recovery rate = same value as 100 pounds of profit
}

unit_provinces_captured_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% provinces captured = same value as 100 pounds of profit
}

unit_provinces_lost_mult = {
	good = no
	percent = yes
	num_decimals = 0
	
	ai_value = -5000 # -2% provinces lost = same value as 100 pounds of profit
}

unit_devastation_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

unit_advancement_speed_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 5000 # +2% advancement speed = same value as 100 pounds of profit
}

unit_convoy_requirements_mult = {
	good = no
	percent = yes
}

unit_convoy_raiding_mult = {
	good = yes
	percent = yes
	
	ai_value = 5000 # +2% convoy raidiing = same value as 100 pounds of profit
}

unit_supply_consumption_mult = {
	good = no
	percent = yes
}

### BATTLE modifiers

battle_offense_owned_province_mult = {
	good = yes
	percent = yes
}

battle_defense_owned_province_mult = {
	good = yes
	percent = yes
}

battle_casualties_mult = {
	good = no
	percent = yes
}

### CHARACTER modifiers

character_supply_route_cost_mult = {
	good = no
	percent = yes
}

character_command_limit_mult = {
	good = yes
	percent = yes
}

building_production_mult = {
	good = yes
	percent = yes
}

building_economy_of_scale_level_cap_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_prestige_add = {
	good = yes
	percent = no
	num_decimals = 0
	
	ai_value = 100 # 1 prestige = same value as 100 pounds of profit
}

country_max_declared_interests_add = {
	good = yes
	percent = no
	
	num_decimals = 2
}

country_max_declared_interests_mult = {
	good = yes
	percent = yes
}

country_prestige_mult = {
	good = yes
	percent = yes
}

country_bureaucracy_investment_cost_factor_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_bureaucracy_population_base_cost_factor_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

country_bureaucracy_add = {
	good = yes
	percent = no
	num_decimals = 0
	
	ai_value = 20 # 1 bureaucracy = same value as 20 pounds of profit
}

country_bureaucracy_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_authority_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_authority_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 20 # 1 authority = same value as 20 pounds of profit
}

country_influence_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_influence_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	
	ai_value = 20 # 1 influence = same value as 20 pounds of profit
}

tax_land_add = {
	neutral = yes
	percent = no
	num_decimals = 2
}

tax_heathen_add = {
	neutral = yes
	percent = no
	num_decimals = 2
}

tax_per_capita_add = {
	neutral = yes
	percent = no
	num_decimals = 2
}

state_welfare_payments_add = {
	neutral = yes
	percent = yes
}

state_standard_of_living_add = {
	good = yes
	percent = no
}

state_poor_standard_of_living_add = {
	good = yes
	percent = no
}

state_middle_standard_of_living_add = {
	good = yes
	percent = no
}

state_rich_standard_of_living_add = {
	good = yes
	percent = no
}

state_expected_sol_from_literacy = {
	good = no
	percent = no
	num_decimals = 0
}

state_poor_expected_sol = {
	neutral = yes
	percent = no
	num_decimals = 0
}

state_middle_expected_sol = {
	neutral = yes
	percent = no
	num_decimals = 0
}

state_rich_expected_sol = {
	neutral = yes
	percent = no
	num_decimals = 0
}

tax_income_add = {
	neutral = yes
	percent = yes
}

state_urbanization_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_urbanization_mult = {
	good = yes
	percent = yes
}

state_pop_pol_str_add = {
	neutral = yes
	num_decimals = 0
}

state_pop_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_pol_str_factor = {
	good = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_armed_forces_approval_add = {
	good = yes
	percent = no
	num_decimals = 0
}

interest_group_ig_devout_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_industrialists_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_intelligentsia_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_landowners_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_petty_bourgeoisie_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_rural_folk_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_trade_unions_approval_add = {
	good = yes
	percent = no
}

interest_group_ig_armed_forces_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_devout_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_industrialists_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_intelligentsia_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_landowners_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_petty_bourgeoisie_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_rural_folk_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_trade_unions_pol_str_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

interest_group_ig_armed_forces_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_devout_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_industrialists_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_intelligentsia_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_landowners_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_petty_bourgeoisie_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_rural_folk_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_ig_trade_unions_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_approval_add = {
	good = yes
	percent = no
}

interest_group_pop_attraction_mult = {
	neutral = yes
	percent = yes
}

interest_group_in_government_approval_add = {
	good = yes
	percent = no
}

interest_group_in_opposition_approval_add = {
	good = yes
	percent = no
}

country_weekly_innovation_max_add = {
	good = yes
	percent = no
}

country_weekly_innovation_add = {
	good = yes
	percent = no
}

country_weekly_innovation_mult = {
	good = yes
	percent = yes
}

country_tech_spread_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_tech_spread_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_port_range_add = {
	good = yes
	percent = no
	num_decimals = 0
}

building_group_bg_construction_laborers_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_agriculture_laborers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_agriculture_farmers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_ranching_laborers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_ranching_farmers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_plantations_laborers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_plantations_farmers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_mining_laborers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_manufacturing_laborers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_mining_laborers_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_manufacturing_laborers_standard_of_living_add  = {
	good = yes
	percent = no
}

building_group_bg_mining_machinists_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_manufacturing_machinists_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_mining_machinists_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_manufacturing_machinists_standard_of_living_add  = {
	good = yes
	percent = no
}

building_group_bg_mining_engineers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_manufacturing_engineers_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_mining_engineers_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_manufacturing_engineers_standard_of_living_add  = {
	good = yes
	percent = no
}

state_building_port_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_construction_sector_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_barracks_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_conscription_center_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_building_naval_base_max_level_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_colony_growth_creation_mult = {
	good = yes
	percent = no
	num_decimals = 2
}

state_colony_growth_speed_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_non_homeland_colony_growth_speed_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_migration_pull_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_migration_pull_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_migration_push_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

building_group_bg_service_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_agriculture_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_ranching_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_plantations_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_gold_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_coal_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_iron_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_lead_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_sulfur_mining_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_rubber_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_logging_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_fishing_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_whaling_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_oil_extraction_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_manufacturing_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_government_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_infrastructure_tax_mult = {
	neutral = yes
	percent = yes
}

building_group_bg_service_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_agriculture_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_ranching_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_plantations_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_gold_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_coal_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_iron_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_lead_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_sulfur_mining_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_rubber_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_logging_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_fishing_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_whaling_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_oil_extraction_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_manufacturing_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_government_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_infrastructure_mortality_mult = {
	good = no
	percent = yes
}

building_group_bg_service_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_agriculture_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_plantations_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_gold_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_coal_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_iron_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_lead_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_sulfur_mining_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_rubber_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_logging_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_fishing_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_whaling_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_oil_extraction_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_manufacturing_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_government_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_infrastructure_standard_of_living_add = {
	good = yes
	percent = no
}

building_group_bg_service_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_agriculture_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_plantations_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_gold_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_coal_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_iron_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_lead_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_sulfur_mining_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_rubber_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_logging_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_fishing_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_whaling_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_oil_extraction_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_manufacturing_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_government_employee_mult = {
	good = no
	percent = yes
}

building_group_bg_infrastructure_employee_mult = {
	good = no
	percent = yes
}

state_working_adult_ratio_add = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_voting_power_base_add = {
	neutral = yes
	percent = no
	num_decimals = 0
}

country_voting_power_from_literacy_add = {
	neutral = yes
	percent = no
	num_decimals = 0
}

country_voting_power_wealth_threshold_add = {
	neutral = yes
	percent = no
	num_decimals = 0
}

state_political_strength_from_wealth_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

state_political_strength_from_discrimination_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

state_political_strength_from_welfare_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

building_input_mult = {
	good = no
	percent = yes
}

building_throughput_mult = {
	good = yes
	percent = yes
}

building_cash_reserves_mult = {
	good = yes
	percent = yes
}

building_group_bg_agriculture_throughput_mult = {
	good = yes
	percent = yes
}

building_group_bg_ranching_throughput_mult = {
	good = yes
	percent = yes
}

building_group_bg_mining_throughput_mult = {
	good = yes
	percent = yes
}

building_group_bg_plantations_throughput_mult = {
	good = yes
	percent = yes
}

building_group_bg_manufacturing_throughput_mult = {
	good = yes
	percent = yes
}

building_subsistence_output_add = {
	percent = no
	neutral = yes
}

building_subsistence_output_mult = {
	percent = yes
	neutral = yes
}

building_mobilization_cost_mult = {
	percent = yes
	good = no
	num_decimals = 0
}

building_unincorporated_subsistence_output_mult = {
	percent = yes
	neutral = yes
}

state_dependent_wage_add = {
	good = yes
	percent = no
	num_decimals = 0
}

state_dependent_wage_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_dependent_political_participation_add = {
	good = yes
	percent = yes
	num_decimals = 0
}

tax_consumption_add = {
	neutral = yes
	percent = yes
}

country_war_exhaustion_casualties_mult = {
	good = no
	percent = yes
}

country_minting_add = {
	good = yes
	percent = no
}

country_minting_mult = {
	good = yes
	percent = yes
}

country_tax_income_add = {
	good = yes
	percent = no
}

country_expenses_add = {
	good = no
	percent = no
}

state_tax_waste_add = {
	good = no
	percent = yes
}

state_tax_collection_mult = {
	neutral = yes
	percent = yes
}

state_tax_capacity_add = {
	good = yes
	percent = no
}

state_tax_capacity_mult = {
	good = yes
	percent = yes
}

country_government_wages_mult = {
	neutral = yes
	percent = yes
}

country_military_wages_mult = {
	neutral = yes
	percent = yes
}

state_unincorporated_starting_wages_mult = {
	neutral = yes
	percent = yes
}

country_military_goods_cost_mult = {
	good = no
	percent = yes
}

country_law_enactment_time_mult = {
	good = no
	percent = yes
}

country_law_enactment_success_add = {
	good = yes
	percent = yes
}

country_opposition_ig_approval_add = {
	good = yes
	percent = no
}

country_infamy_decay_mult = {
	good = yes
	percent = yes
}

country_tension_decay_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_improve_relations_speed_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_damage_relations_speed_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

# Legitimacy modifiers only work when applied to base values, tax modifiers and law modifiers
country_legitimacy_base_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_legitimacy_headofstate_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_legitimacy_govt_size_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_legitimacy_govt_size_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

country_legitimacy_govt_leader_clout_add = {
	good = yes
	percent = no
}

country_legitimacy_govt_total_clout_add = {
	good = yes
	percent = no
}

country_loan_interest_rate_add = {
    good = no
    percent = yes
    num_decimals = 0
}

country_loan_interest_rate_mult = {
    good = no
    percent = yes
    num_decimals = 0
}

country_gold_reserve_limit_mult = {
    good = yes
    percent = yes
}

country_resource_discovery_chance_mult = {
    good = yes
    percent = yes
}

country_resource_depletion_chance_mult = {
    good = no
    percent = yes
}

country_suppression_ig_attraction_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

country_promotion_ig_attraction_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

country_infamy_generation_mult = {
	good = no
	percent = yes
}

state_infrastructure_add = {
	good = yes
	percent = no
	num_decimals = 1
	
	ai_value = 50 # 1 infra = same value as 50 pounds of profit
}

state_infrastructure_from_population_add = {
	good = yes
	percent = no
	num_decimals = 2
}

state_infrastructure_from_population_max_add = {
	good = yes
	percent = no
	num_decimals = 2
}

state_infrastructure_mult = {
	good = yes
	percent = yes
}

country_construction_add = {
	good = yes
	percent = no
	
	ai_value = 500 # 1 construction = 100 pounds of profit
}

state_construction_mult = {
	good = yes
	percent = yes
}

state_birth_rate_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_accepted_birth_rate_mult = {
	good = yes
	percent = yes
}

state_non_accepted_birth_rate_mult = {
	good = yes
	percent = yes
}

state_discrimination_birth_rate_mult = {
	good = yes
	percent = yes
}

state_conscription_rate_add = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_conscription_rate_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

technology_invention_cost_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

character_popularity_add = {
	neutral = yes
	percent = no
}

character_morale_cap_add = {
	good = yes
	percent = no
}

character_health_add = {
	good = yes
	percent = yes
}

character_attrition_risk_add = {
	good = no
	percent = yes
	num_decimals = 0
}

character_attrition_risk_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

front_advancement_speed_add = {   # how fast commander units advance into a front
	good = yes
	percent = no
	num_decimals = 0
}

front_advancement_speed_mult = {  # how fast commander units advance into a front
	good = yes
	percent = yes
	num_decimals = 0
}

front_enemy_advancement_speed_add = {  # commander units: if negative, how capable of slowing down enemy front advancement
	good = no
	percent = no
	num_decimals = 0
}

front_enemy_advancement_speed_mult = {  # commander units: if negative, how capable of slowing down enemy front advancement
	good = no
	percent = yes
	num_decimals = 0
}

building_training_rate_add = {
	good = yes
	percent = no
}

building_training_rate_mult = {
	good = yes
	percent = yes
}

tax_dividends_add = {
	neutral = yes
	percent = yes
}

building_working_conditions_mult = {
	good = no
	percent = yes
}

state_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_non_homeland_mortality_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_mortality_accepted_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_mortality_discrimination_mult = {
	good = no
	percent = yes
}


state_mortality_turmoil_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_mortality_wealth_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_minimum_wealth_add = {
	good = yes
	percent = no
	num_decimals = 0
}

building_minimum_wage_mult = {
	neutral = yes
	percent = yes
	num_decimals = 0
}

building_unincorporated_throughput_add = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_unincorporated_standard_of_living_add = {
	good = yes
	percent = no
}

country_decree_cost_mult = {
	good = no
	percent = yes
}

country_consumption_tax_cost_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_migration_pull_unincorporated_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_revolution_secession_speed_add = {
	good = no
	percent = yes
	num_decimals = 0
}

country_revolution_secession_speed_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

country_radicals_from_conquest_mult = {
	good = no
	percent = yes
	num_decimals = 1
}

state_radicals_from_discrimination_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_radicals_from_sol_change_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

state_loyalists_from_sol_change_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

state_turmoil_effects_mult = {
	good = no
	percent = yes
	num_decimals = 0
}

country_convoys_capacity_add = {
	good = yes
	percent = no
	num_decimals = 0
	prefix = "modifier_country_convoys_capacity_add_pre_fix"
	
	ai_value = 10 # 1 convoy = same value as 10 pounds of profit
}

country_convoys_capacity_mult = {
	good = yes
	percent = yes
	num_decimals = 0
	prefix = "modifier_country_convoys_capacity_mult_pre_fix"
}

country_navy_power_projection_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_navy_power_projection_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_army_power_projection_add = {
	good = yes
	percent = no
	num_decimals = 0
}

country_army_power_projection_mult = {
	good = yes
	percent = yes
	num_decimals = 0
}

country_institution_size_change_speed_mult = {
	good = yes
	percent = yes
}

political_movement_support_add = {
	neutral = yes
	percent = yes
}

political_movement_radicalism_add = {
	good = no
	percent = yes
}

political_movement_radicalism_mult = {
	good = no
	percent = yes
	num_decimals = 0
}
