# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_BUENOS_AIRES = {
		create_state = {
			country = c:ARG
			owned_provinces = { 
				xB42CFD xB0C090 x365A5B xBE8BB1 x522FE7 x257F09 x9FC353 xD4A781 xD60BE9 x9BF036 x8D241F x273D46 x1BC602 x3724A0 x264684 xB04190 x693145 x672B93 xD51453 xD36F75 x76B3DE xAF5FC7 x43859F xDF0343 xCA746C
				x4BA895 xB67755 xC8D04B x43966D x2F8EEF x2A263C xA1C031 xAB8E24 x9371C9 xAA6512 x6D6334 x500F71 x0078F4 x21A4C8 xB07F50 x2C2F3C x3BEB2E x94B28A xA427EB x996A84 xB1EAC9 x4BFE37 xB41CB3 xB04111 x882F94 xDAC4ED x01BF3A xBE17B4 x186D61 xBC83B9 x318050 x2D3E46 x1B3858 x722D2B x593C7C x822397 xEBCAEF x039D7B x1B3D7D x362CB9 xD254DD x2A2DF9 x393FDF x85E56B x04DB73 xF74125 x31C090 x7E59EB x90F2A4 xF1F9BA x438067 x35D461 x5B6292 xF00190 x107756 xF10B85
			}
		}
		
		add_homeland = platinean
		add_homeland = patagonian
	}
	s:STATE_PATAGONIA = { 	
		create_state = {
			country = c:ARG
			owned_provinces = {
				xF78BB7 xDC7A3B xAFC854 x1B6394 x68D1F9 x1CB6A9 xD373AF xD52C89 x62B483 xF01382 x3FB373 x59D59D x0387F1 xD882F4 xE2DA61 xE44832 xC95F9C x73279D xC84818 x0CC25B xEABA36 x09B4DF x4FF5AE x9A9361 x96A842 xD14535 x4CAC90 x8462B0 x91F5D1 xDDD3D2 x9BC95D x9AD448 x91AB9A xFB6977 x4C8AAE xFD09D2 x7581D9 x3A5AA8 x3123DD x880B5B x5C5A32 xFC3DA5 x92FD41 x8C7DA9 xB64102 xDA2BD3 x492954 x8953E4 x14FC80 x84CCA4 x2E999C x9D4E94 x9959FB x21CFF3 xB407F5 x00DBA3 x01DEC2 xC815DF x77D750 x51565A xD19A99 xE6FAA1 x3065B0 xC54262 xFD2346 x9D7CD6 x0280B6 xF508CE x0E3347 x9A34FD x21AB8C x306D1E xF7B2F5 xEFA010 x82ABE7 x47FADC x918823 xCA2941 xA224BF x33F2FF x8113CC x2218A8 x2D9EFE xE799E2 x6FFD2D x1DB8ED x81A7D0 x4CB25A xB8A52A xA5E729 x724807 x92E3DF x81CD1A x02FD3B x95955A xC227D9 x226609 xB11739 x99AF78 x58F01D xF639EE xB45149 x977065 xB06090 x1C97AE x78B789 xD056C4 x0D244F xD90036 x5E37F5 xE32C31 xE8124F x9AA4B9 xB22178 xCC2229 xB6510D x7852C7 x92C193 xCBEE81 x50FCFF x1BCCEF xCEA621 x0DF97C x1F55C5 x02A7E0 xA45452 x19F81E xB02050 x5A1CFA x55453C xC9478C 			
				xDC67F7 x107763 x1617DD xB40258 xFC2A57 x878A7C xB5E1FE xABCC1E x00821E x84176B x12C24F x47BA2C xDAC04E x0F72F3 x497957 xDE18A2 x8A9598 x8E85EB x94AA52 x7A0010 xF2544E x33AE7D x85B7FE x455C7F x50ADEE x6FA266 xD493AE xD312AC xADB202 xA89044 xD05A2E x24AA9F x6DE261 x939F1B x1782AF x33807A x9D360A xDE52B4 xA56FA1
				x272C16 x6AC9DC x73CD08 x939325 xC71E45 x12934C x7A4665 xB1895F xF063FA xDDE5A5 x0423EC x569559 x29A196 xAA1982 x9D4993 x528D86 x39D7C8 x376932 x8E9293 x7C3A65 x65C27F x5EF03F x9B88F7 x18C0CB x21B59A x933AD2 xCCAD63 xDACD5C x4078AC xC7DD44 xB08090 xBCEC41 x4031B9 x0EE70B x1080D0 x1803D0 x9068BD x22F6CA xE7F68A x8830BD xCE1B54 x147502 x4FDE31 x9B0DB2 x2B9230 xA810C9 x03DD22 x8CB45D xD17F0E x86E3B5 xE98C0B xA26430 xFB4936 x1F1368 x1620A9 x28DF24 x177734 x625A03 x43591B
			}
		}
		
		add_homeland = patagonian
	}
	s:STATE_RIO_NEGRO = {
		create_state = {
			country = c:ARG			
			owned_provinces = { 
				x2B18E0 xFDEBB0 x745CF8 x08B647 x3F05E8 x443E92 x571E1D x0D8100 xDC5BD4 xDC370A x11E04B x9EC2C7 xD81D58 xBCD6E4 x9D645E xEBA1B5 xC1D1A9 x03FD75 x4178C7 x537183 x8976A7 x230AE0 x3B06A4 xC1A1C8 x6C084A x9F0243 x8C91D6 x2B5897 xB00090 xFA00A9 xF5005C x30E94A xF8B9BC x935564 x77E75A x99E709 x78901C xCAD9EC x780AF9 x300090 xCF4A9B x80C791 xAE79BE
				xCD6C45 x7F8525 x6C8C8C x708011 x5D6A63 x911741 xCF5848 x788B48 x0F1339 x8018A3 x35839B x3C651C x374BEF x625917 xE7CCBD x627AEA x105BA8 xCBC752 x939F2A x3002FF x19A814 x90FE7E x6CF948 x6D25DC x4A0914 x97865C xD2956F x828DDF x2D0CA4 x435071 xF2801B xD4ABBA x5B5500 x8AA282 x471938 x644D92 xBFD046 x2BBF2E x30800E xA37A79 xF00110
			}
		}

		add_homeland = platinean
		add_homeland = patagonian	
	}
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
		}
		
		add_homeland = polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
			state_type = unincorporated
		}
		
		add_homeland = polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 xC17590 x9444C9 x809F60 xF8C8F6 }
		}
		
		add_homeland = polish
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:IRQ
			owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:IRQ
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
	}
	s:STATE_MONTANA = {
		create_state = {
			country = c:USA
			owned_provinces = { 
				x265A51 xB2AFD1 x3E174B x2619FF x4CD299 x7F3DF1 xEC1DF2 xD51888 x6BD915 xF17880 x2BAD69 
				x571800 x90FB3B x3AC323 xDAF79D xAD3A6B xEB65F5 xBE9808 x55C41A x7C58BC xE9D326 xDE27DA x1C7988 xEA0263 x9C13D9 xBAAB60 
				x771CB3 x092B19 x0A9E2B xCA8E9D x64283A x860DD4 xB891F3 xACF621 x554220 x006080 x50B493 x299FC0 xEA36A6 xCA5BE4 x3DF911 x575CCC 
				xC964E5 x41AC27 x4F5A4D xCAC122 x1A505E xA4DCB6 xC02080 xE3FA4D x6C53BA xB963F3 x7E7783 x9EA705 x6BDFF3 xC0696D xB9C113 xB3A111 xFB2578 x1C5277 x5EC3DB xC6BBD4 x508080 x99CB13 
				x6FE354 x40E4CF x9025C8 x5551A1 x4AA6B6 xEDD51C xAF7CB4 x358AB3 x05E469 xDAEDDD x0A4987 x5CCA79 xAED236 x15CA79 xF3DCE7 x7F5540 xC89BA4 x944E30 xF29AB7 xC7106E x39D379 
				xEEE91D x68E0D2 x14A4F8 x3DCC7B x7F2867 x0AABD3 xE29E7C xE340DC xECA315 x946CC7
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ABS
			owned_provinces = {
				x9A8A93 xFA2355 x9A73C7 x3ABADD x743F41 x5DA006 x89BC19 xA56B00 xF78700 xBD9D59 xE2ABA8 xD5A752 xB9F872 x8B47B7 x796B16 x1508A0 xFE4B26 xD56340 x19D061 x5392DD xA6F6FD x664C79
				xE979D9 xD80B74 x0D3B73 xB2DF51 x3AAFA5 x63252A x91670D x68D8FB xF88E77 x51B9BC
			}
		}
		create_state = {
			country = c:LKT
			owned_provinces = {
				x0F89B6 x11EFF8 x904080 x60CAD8
			}
		}
		
		add_homeland = dakota
		add_homeland = siouan
	}
	s:STATE_ALBERTA = {
		create_state = {
			country = c:HBC
			owned_provinces = { 
				x0AD7A5 xA68F40 xCB25CA 
				xCADD23 x886E4A x39D17F x0AD3C1 x8E154A x9A52F2 x47B094 xAEB7C9 x81ED91 xFE3901 xCDAC4C xC821DC xEF3ED9 xC286C9 x650C02 x1A8A74 x8A3275 x4B5372 xC94F32 x8C6FB2 xD17431 x7502D8 x0A84C8 xE154E6 xCA6EA4 
				x188022 x78DD97 x3628B1 xAD218D x368FA7 x91D858 x95DEB0 x771C6F x633A67 x02A092 x330FF6 x86EE41 xC65514 x91D882 xAA6118 xC17DB9 x87ACEC x9D7865 x2B2E3C xB84007 xE6E5C3 x8A563D x487992 xBBFB01 xC04000 
				xF16167 xE54214 x2D5C98 x02E8DA x1EEBB5 x2F5B26 x8626E9 xE4209A xE32D1B x373E0D x00F631 x926957 xE4404B xF7A1C4 xA489BA xA91FD6 x4E9B73 x186AF1 xA4C569 xF057A9 x208EA9 x0E80FB xEF9AF6 x40A0EA x1F8897 
				xE99CD6 xC6334C xA09DAF x872D1D xA818F4 x7A03DC x8A6D99 x1426B4 xEAEF3D xE2BAEB x75BE3E x89C402 x0E6B0A xA74A2F xE1C1A4 xD27629 x8D811F xD8277C x7B461E x6DC09D x74C214 xB1775F x0A5171 xDC6A00 xCD72AD 
				x4C24EF xE225BE x043FC9 x5779A2 x21E777 xCB77D5 x98F80A x3F4262 x9A96BA x67CABB x617DFB x97D4A4 x394C8F x0EC207 x4D6778 xAF9CE8 xBE8DC0 xFCA61C x4E03E3 x933C14 x92AABE x23BA24 x0877DA xEF3717 xA150DD 
				xD1D7E7 xC9BE8F x3991AB xA86910 xEC5A3A xFCB25C xCD4C74 xA3151A x9EC04E x7050F0 xDFA1BB x62957E x4FB5BD xDC7245 x1392FD xA45402 x9EAABC x1C413A x80A0A3 x060C67 x150075 xE85E02 x3673D9 x311442 x381007 
				x676674 x6A64CD x74E2CF xC33300 x670A46 xEB7E0E x759E96 xB66B81 x89C61F x22820C x107893 xF5D3A9 x3D060D xB27E30 x001B22 x120EEA xF11EDD x980251 xCAC792 x317BA1 xD1A1D9 xC07FC1 xDCC985 xA75296 
				x1197CD x8F67DC x61C9B8 xFB8137 x285A4E xA9976F x840A15 x583EAA x397F40 x10BF0F xC4E828 x433BC6 x92AD8F xEDDF68 x56971B xDAAC5C x518F22 
				x4F80B8 xF4EC2D xC45E08 x39E46C x7340B5 x51CEC5 x973257 xF3AD96 x69BED1 x5A43D4 x3B027F xF2DFA3 xD44FBB xD71124 xA8913B x072DDC x7911BB  
				xC3D71F x55F9AB x2FA24B x799CFA x52FCB4 xB2B31F x907360 xC5A257 
				x402B2E x673CA0 xEFA433 
				x12AF70 x70370B x594542 x0ED37A x7F49E7 x6B0266 x30494E x7FFA1D x5A0896 x471B95 x6241E5 xB4ED84 xB5F792 xAA92A6 x4CE8AA	xC0A080 x069B96 x8ED889 x4C8C5C x0C61FE xA27A1D x28E099 x5F4387 x80E000 
				xFE758C x356F1D x82238C xB61825 x7CFF5B x80A080 x553A3E x7F61B1 xF57F4E x98BA43 xB0A5D3 xAE0292 x30C494 x9EFDD4 x66AC8D x699C1E xD095C2 x86DBFA x00E000 xBDEC44 xF04EE4 x7A784F x556882 xCE9875
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:IRC
			owned_provinces = {
				x26DB64 xB12674 x2A6D2A xB24198 xB94FD8 x55DBF6 xF43CC8 xFADEBC x44A1D9 xA2B002 xB88CBC x253A98 x838093 x228B87 x2872BA xF56F14 xBDAC6B x6B4B18 xC1BB87 x00A20A x144E07 x664D82 x84BE26 x7EF3C4 x518D4F xA93567
			}
		}
		add_homeland = cree
		add_homeland = metis
		add_homeland = anglo_canadian
		add_homeland = athabaskan
	}
	s:STATE_ARAUCANIA = {
		create_state = {
			country = c:CHL
			owned_provinces = { x553B3F x521B0A x592AB4 x9EF738 x4A805F x144683 xEFB409 x45155F xB79F3F xC42462 
				x10C0D0 x9C5DD8 x972B02 x0D35DB xB2743E xB3A09E x6E53D4 xA44376 x7F712C x8A5623 xC408A8 xC9CE36 x6F282B xE4E0A7 x26952C x30E010 xAE5924 x5888F2 x635DF1 x5550B3 x41362A xB6AC81 xBDED9A xEEF132 x86C279 x9A65E7 x8C10F7 xA9B0FB xE08DF2 xB938AE x774C99 xFC375D x2D500A x67124D x6C5ABF x7A0796 xA78819 x2EED5C x08DC28 x239726 xFD0582 xB451D6 x2238F2 xDE5B96 x5EE5BA xE0D7C4 xEF695A x1ECBB0 x6A1AA0 x5D6B95 xE4FCDC x6B4507 x76A4B1 x3677CF xC544F3 x32A3EF x3C48C5 xB77DB2 xA2F65A xF4A0DA x15DC6A x57B39E x3E636E x7A3051 xD48CEB x5A2781 x6ACA62 xFF3CFE x1C63CA x38CA10 x9820A3 xC61D1A xD7C0DF x5A7430 x572ADE xC3285E x5F5474 x234A11 x8C193E xB0E010 x3B77C3 x397FCF xD2FCCD xBFA411 x1C93E4 x373F8E x4CF080 x029AC8 xA86344 
				x78955F x8D3309 x3618F8 x5BA7C2 xB8B2B8 x977A70 xD88028 x9806EE x92226D x8DFAB2 x62F8C0 xAB76FA x350B0F xCA8971 xB0E4AA xD2DD34 x1BC85D xCC30AA x1205C7 xEC5162 x3F684C xA8029D x706090 xFA990A xA5B2DA xB180F2 x06CB06
			}
		}
		add_homeland = patagonian		
	}
}
