﻿POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 154900
			}
			create_pop = {
				culture = finnish
				size = 690000
			}
			create_pop = {
				culture = ashkenazi
				size = 400
			}
			create_pop = {
				culture = russian
				size = 300
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 177000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 360000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2543604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1183122
			}
			create_pop = {
				culture = british # Anglicans
				size = 407111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 575084
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 2214388
			}
			create_pop = {
				culture = british # Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 10049
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1677581
			}
			create_pop = {
				culture = british # Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 14385
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1319428
			}
			create_pop = {
				culture = british # Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 4007
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 171200
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1362200
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1753794
			}
			create_pop = {
				culture = occitan
				size = 584598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2238408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 510008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 415992
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 418004
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1106396
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2192800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1717200
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1994008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 672400
			}
			create_pop = {
				culture = north_german
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 1462000
			}
			create_pop = {
				culture = north_german
				size = 36000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = dutch
				size = 16000
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish
				size = 2317000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 559304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 506800
			}
			create_pop = {
				culture = swiss
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 734404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 336560
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1533008
			}
			create_pop = {
				culture = north_german
				size = 332004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1115682
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 1048400
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
}