﻿# This is an example of all the ways in which create_pop can now be used
POPS = {
	#s:STATE_MINSK = {
	#	region_state:RUS = {
	#		create_pop = {
	#			culture = byelorussian
	#			size = 176925
	#		}
	#
	#		create_pop = {
	#			culture = ukrainian
	#			size = 24700
	#		}
	#
	#		create_pop = {
	#			culture = ashkenazi
	#			religion = jewish
	#			size = 26100
	#		}
	#
	#		create_pop = {
	#			culture = polish
	#			size = 29783
	#		}
	#
	#		create_pop = {
	#			culture = lithuanian
	#			size = 1002
	#		}
	#
	#		create_pop = {
	#			culture = russian
	#			size = 2034
	#		}
	#
	#		create_pop = {
	#			pop_type = aristocrats
	#			culture = polish
	#			religion = catholic
	#			size = 5200
	#		}
	#
	#		# NOTE: This isn't accurate, it's here as an example
	#		create_pop = {
	#			culture = polish
	#			split_religion = {
	#				polish = {
	#					catholic = 0.5
	#					orthodox = 0.5
	#				}
	#			}
	#			size = 29783
	#		}
	#
	#		# NOTE: This isn't accurate, it's here as an example
	#		create_pop = {
	#			cultures = {
	#				lithuanian = 0.33
	#				russian = 0.67
	#			}
	#			split_religion = {
	#				lithuanian = {
	#					catholic = 0.5
	#					orthodox = 0.5
	#				}
	#			}
	#			split_religion = {
	#				russian = {
	#					catholic = 0.5
	#					orthodox = 0.5
	#				}
	#			}
	#			size = 3001
	#		}
	#
	#		# literacy example, not accurate
	#		create_pop = {
	#			culture = polish
	#			literacy_rate = 0.2
	#		}
	#
	#		# working adult ratio example, not accurate
	#		create_pop = {
	#			culture = polish
	#			working_adult_ratio = 0.1	# note that the ratio is wa/total, overrides the value chosen according to pop type and country modifiers
	#		}
	#	}
	#}
}