﻿POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 101384
			}
			create_pop = {
				culture = irish
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = australian
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:TAS = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = australian
				size = 11319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = australian
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:SAS = {
			create_pop = {
				culture = australian
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 32000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:WAS = {
			create_pop = {
				culture = aborigine
				size = 47500
			}
			create_pop = {
				culture = australian
				size = 3004
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 31804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}