# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_ADANA = {
		create_state = {
			country = c:TUR
			owned_provinces = { x2111E0 x39CBF7 x909463 x63E9DB x7DD48B x4DA0F1 xA4523A xF657D8 xB0E060 xCCBD19 x8517E9 xDAD836 xFA9C84 xE8DCC5 xA09060 }
		}
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish

		add_claim = c:EGY
	}
	s:STATE_ALEPPO = {
		create_state = {
			country = c:TUR
			owned_provinces = { x7A47D7 xECD96B x7B5D3F xE01160 x14AB01 x619060 x7125D6 x68D9E3 }
		}
		add_homeland = mashriqi
		add_homeland = turkish
		add_homeland = kurdish
		add_claim = c:EGY
	}
	s:STATE_GREATER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x802161 xE165F5 xDE06BA xC02B8C x2F0D92 xA03316 x24BBED x577EE4 x471A61 x8FE2DB x1CB894 x738072 xC0E0A0 x1F6F99 x0E40DA }
		}
		
		add_homeland = polish
	}
	s:STATE_LESSER_POLAND = {
		create_state = {
			country = c:POL
			owned_provinces = { x955F09 x6000DF xA7B86B x9FEDC5 xAB3C62 x5FF022 x29408F x57A53D xD0A0E0 xC061A0 x40DF20 x496950 xE0BB00 xF73169 xEB0783 x44ACBB x51A0E0 xAEB9A5 }
			state_type = unincorporated
		}
		
		add_homeland = polish
	}
	s:STATE_MAZOVIA = {
		create_state = {
			country = c:POL
			owned_provinces = { x4161A0 xA3A3A9 x4F022C x46B451 xDC58D0 x1AA8FB x009F60 xC17590 x9444C9 x809F60 xF8C8F6 }
		}
		
		add_homeland = polish
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:IRQ
			owned_provinces = { xDABB9C x00F060 x68C89A xDB6370 x6CBE21 x807060 x7CAD29 x2050E0 x93CB74 xF1BF17 x88ADC8 x9F9CCA xBE6A23 x1D7F5E x1CC9CC xFE18C1 x41F864 }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:IRQ
			owned_provinces = { x7F8783 x1D7CB1 x7AD6CB x803872 x523252 x4FD1AE x281DD3 x79A258 xA05060 x13CEE0 x50D95C xDC55AB x54DF0B x679B60 xBB57AC x20D060 x81730A xC375C0 x1EC145 x205060 xAE7D6F x34A371 x4F90CC x0748CD x0CA064 x312AA2 xA4A407 xE090E0 x1EDF69 x0B769F x5F9550 x396DB2 x92702E xEE1814 }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
	}
}
